
set rtp+=~/DEV/software/vundle/Vundle.vim
call vundle#begin('~/DEV/software/vundle/')

Plugin 'VundleVim/Vundle.vim'

"{{{ Plugins

"Plugin 'vim-scripts/Mark'
Plugin 'scrooloose/nerdtree'
Plugin 'sjl/gundo.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'DavidEGx/ctrlp-smarttabs'
Plugin 'JazzCore/ctrlp-cmatcher'
Plugin 'prabirshrestha/ctrlp-env'
Plugin 'ivalkeen/vim-ctrlp-tjump'
Plugin 'ervandew/supertab'
Plugin 'jceb/vim-editqf' "safe & load quickfix & locationlist
Plugin 'yssl/QFEnter'    "open qf entries in splits, tabs easly
Plugin 'embear/vim-localvimrc'
Plugin 'easymotion/vim-easymotion'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'vimwiki/vimwiki'
"Plugin 'MattesGroeger/vim-bookmarks'
Plugin 'scrooloose/nerdcommenter'
Plugin 'majutsushi/tagbar'
Plugin 'juneedahamed/vc.vim'    "source control general tools
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'jeetsukumaran/vim-filesearch'
Plugin 'vim-scripts/VimgrepBuffer'
Plugin 'sk1418/QFGrep'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'google/vim-searchindex'

Plugin 'Shougo/junkfile.vim'
Plugin 'Shougo/vimshell.vim'
Plugin 'Shougo/vimproc.vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'Shougo/neoyank.vim'
"Plugin 'Shougo/neopairs.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/unite-build'
Plugin 'Shougo/unite-session'
Plugin 'tsukkee/unite-tag'
Plugin 'osyo-manga/unite-quickfix'
Plugin 'Shougo/unite-outline'
Plugin 'Shougo/unite-help'
Plugin 'thinca/vim-unite-history'
Plugin 'tacroe/unite-mark'
Plugin 'kmnk/vim-unite-svn'
Plugin 'kopischke/unite-spell-suggest'
Plugin 'kopischke/vim-unite-giti'

Plugin 'plasticboy/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-dispatch'
Plugin 'mhinz/vim-signify'
Plugin 'tmux-plugins/vim-tmux'              "tmux syntax
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'szw/vim-maximizer'
Plugin 'szw/vim-g'
Plugin 'vifm/vifm.vim'
Plugin 'cohama/lexima.vim'
Plugin 'mtth/scratch.vim'

Plugin 'fmoralesc/vim-pad'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'bling/vim-bufferline'
Plugin 'tpope/vim-fugitive'

Plugin 'vim-jp/vital.vim'
Plugin 'google/vim-maktaba'
Plugin 'google/vim-glaive'

Plugin 'itblinker/custom.vim'
"Plugin 'itblinker/ctagger.vim'

"}}}

call vundle#end()

